{
  "name": "plutonium",
  "version": "0.1.0",
  "description": "",
  "main": "lib/index.js",
  "author": "l1h3r",
  "license": "MIT",
  "dependencies": {
    "ffi": "^2.3.0",
    "@nimiq/core": "^1.4.3"
  },
  "scripts": {
    "start": "node lib/index.js"
  }
}
